<!DOTYPE html>
<html>
    <head>
        <title>Simplex</title>
    </head>
    <body>
        <h1>Simplex</h1>
        <h2>Especificação do problema</h2>
        <span>
            Substitua o exemplo abaixo pelo seu problema:
        </span>
        <br/>
        <textarea id="problem-spec"></textarea>
        <input type="button" onclick="solve()" value="resolver"/>
        <div id="simplex-container">

        </div>
        <script type="text/javascript" src="/index.js"></script>
        <script type="text/javascript" src="/simplex.js"></script>
    </body>
</html>